[defaults]
inventory=/root/inventory.txt
command_warnings=false
remote_user = ec2-user
host_key_checking = false
private_key_file = /root/arpit_aws.pem
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
