- name: "Launching an AWS instance for Kubernetes Controller"
  ec2:
       key_name: "arpit_aws"
       instance_type: "t2.micro"
       image: "ami-08e0ca9924195beba"
       wait: yes
       count: 1
       instance_tags:
         Name: "K8s-Controller"
       vpc_subnet_id : "subnet-fc3f3694"
       assign_public_ip: yes
       state: present
       region: "ap-south-1"
       group_id: "sg-02f5ee0fc6b3ea0b6"
       aws_access_key: "{{ access_key }}"
       aws_secret_key: "{{ secret_key }}"
  register: control

- debug: 
       msg: "Successfully launched controller"  

- name: "Adding controller in a host group"
  add_host:
       hostname: "{{ item.public_ip }}"
       groups: controller
  loop: "{{ control['instances'] }}"

- name: "Waiting for SSH"
  wait_for:
       host: "{{ item.public_dns_name }}"
       port: 22
       state: started
  loop: "{{ control['instances'] }}"


- name: "Launching AWS instances for Kubernetes Worker Nodes"
  ec2:
       key_name: "arpit_aws"
       instance_type: "t2.micro"
       image: "ami-08e0ca9924195beba"
       wait: yes
       count: 1
       instance_tags:
              Name: "K8s-worker"
       vpc_subnet_id : "subnet-fc3f3694"
       assign_public_ip: yes
       state: present
       region: "ap-south-1"
       group_id: "sg-02f5ee0fc6b3ea0b6"
       aws_access_key: "{{ access_key }}"
       aws_secret_key: "{{ secret_key }}"
  register: worker

- debug:
       msg: "Successfully launched WorkerNodes"

- name: "Adding controller in a host group"
  add_host:
       hostname: "{{ item.public_ip }}"
       groups: controller
  loop: "{{ control['instances'] }}"

- name: "Waiting for SSH"
  wait_for:
       host: "{{ item.public_dns_name }}"
       port: 22
       state: started
  loop: "{{ control['instances'] }}"

- name: "Adding worker in a host group"
  add_host:
       hostname: "{{ item.public_ip }}"
       groups: workers
  loop: "{{ worker['instances'] }}"

- name: "Waiting for SSH"
  wait_for:
       host: "{{ item.public_dns_name }}"
       port: 22
       state: started
  loop: "{{ worker['instances'] }}"  
